{
  "name": "snaps",
  "version": "1.0.0",
  "main": "dist/apps/snaps/src/main.js",
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register --respawn src/main.ts",
    "start:prod": "node dist/apps/snaps/src/main.js",
    "build": "tsc -p tsconfig.app.json",
    "test": "nx jest:test",
    "test:watch": "nx jest:test --watch",
    "test:cov": "nx jest:test --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "nx jest:test --config ./apps/backend/test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/s3-request-presigner": "^3.873.0",
    "mongodb-memory-server": "^10.2.0",
    "nowhere-common": "workspace:*",
    "proto": "^1.0.19",
    "socket.io": "^4.8.1"
  },
  "author": "Ali Hasan",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "mongoose": "^8.18.1"
  }
}
